[   {   u'displayColor': u'#8FCD50',
        u'id': u'310d49be-6b9f-4152-9cac-05b4e4ac6234',
        u'identifier': u'PR-3561',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'PR-3561:Internal Portal for BR6 ',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'dda8ef5e-fe69-4bdf-8063-09b4ec8e2bd5',
        u'identifier': u'PR-2128',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-2128 - SIM BR6 - AFLS R2',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#0000ff',
        u'id': u'518b705d-24be-4ce1-9276-1240137739c2',
        u'identifier': u'Epic 1',
        u'implementationDate': u'2017-01-01T00:00:00',
        u'name': u'Epic 1',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'5de5345a-66bb-427d-996a-1b261b541084',
        u'identifier': u'PR-3043',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3043 - SIM BR6 - Case Management - Cross Functions',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'2b178aab-cacb-4944-abb6-24bee6aeb355',
        u'identifier': u'PR-3070',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-3070:SIM - BR7 - Portal',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'0050f42c-7012-474d-814e-25c9e2ddd08b',
        u'identifier': u'PR-3053',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'PR-3053 BR6 Order Handling Platform   ',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'f7cdcfa0-8fe9-42a1-b06c-2d64d9c0cdcc',
        u'identifier': u'PR-3031',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3031 - SIM BR6 - Customer Master Data - Customer Segmentation and BvD Integration',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'892d9f70-a809-4ae2-af09-389e6059f74e',
        u'identifier': u'PR-2095',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-2095 - SIM BR6 - GCSS',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'03b204fa-84ef-4ca9-8fa0-3e874847f878',
        u'identifier': u'PR-3069',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'PR-3069 BR6 Portal   ',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'7896a8ed-7320-46d6-b026-3f19a534934e',
        u'identifier': u'MLIT-Simplification-BR8',
        u'implementationDate': u'2017-06-20T00:00:00',
        u'name': u'MLIT: Simplification - Business Release 8',
        u'plutoraReleaseType': u'Enterprise'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'b2be6405-2c55-42de-907e-47436ba4f9a8',
        u'identifier': u'PR-2994',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-2994:SIM - BR* - AFLS Commitment',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'9d18a2dc-b694-4b20-971f-4944420f4038',
        u'identifier': u'MLIT-Simplification-BR6',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'MLIT: Simplification - Business Release 6 (drop 1 and 2)',
        u'plutoraReleaseType': u'Enterprise'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'f0fce25e-4cbe-49a5-a8c8-5c59e2f675d3',
        u'identifier': u'PR-3187',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'PR-3187:SIM - BR6 - Master Data Services',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'31d8ce17-9c66-4ad0-8e8c-63bb0eb17ba3',
        u'identifier': u'PR-2128 (v6.8.1 VIP)',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-2128 - SIM BR6 -AFLS v6.8.1 VIP',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'43edf080-8acb-4ed8-89de-696680a2d835',
        u'identifier': u'PR-3049',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3049 - SIM BR6 - Payer Determination for DnD',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'2c5300eb-bbf7-4f82-992f-6d5f30e3788a',
        u'identifier': u'PR-3012',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-3012:SIM - BR7 - US Flag',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'632987e4-ae0a-46c8-a39d-728db16e5ce3',
        u'identifier': u'PR-3047',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3047 - SIM BR6 - Transport and Event Plan',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'd8c5e770-acc1-4bec-9fad-8dc7cf03869e',
        u'identifier': u'PR-2132',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'PR-2132 Business Activity Monitoring   ',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'fd7a7121-29dd-4963-8858-8f3eccbcfbdb',
        u'identifier': u'MLIT-Simplification-BR7',
        u'implementationDate': u'2017-04-30T00:00:00',
        u'name': u'MLIT: Simplification - Business Release 7',
        u'plutoraReleaseType': u'Enterprise'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'a27898e5-b444-44f9-8a5f-8ff2571a17be',
        u'identifier': u'PR-2078 ',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'SIM - eCom - Mobility Solutions   ',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'd9c35921-dd9b-4a25-b3a4-9af056cb8736',
        u'identifier': u'PR-2995',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-2995 - SIM BR6 - AFLS SAP DnD',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'8ffab987-f347-44dd-9c28-aba7d97894ac',
        u'identifier': u'PR-3044',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-3044:SIM - BR7 - Case Management',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'1e165c57-4523-44ec-8f95-ad847760e3ec',
        u'identifier': u'PR-3029',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-3029:SIM - BR7 - Master Data Services',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'1278bad7-25aa-47f2-a4ee-ad87300a6d42',
        u'identifier': u'MLIT-Simplification-BR6.3',
        u'implementationDate': u'2017-02-28T00:00:00',
        u'name': u'MLIT: Simplification - Business Release 6.3 (drop 3)',
        u'plutoraReleaseType': u'Enterprise'},
    {   u'displayColor': u'#99cc00',
        u'id': u'9d53ce93-6c5d-43cb-9702-b0503f9a3897',
        u'identifier': u'Epic 2',
        u'implementationDate': u'2017-01-01T00:00:00',
        u'name': u'Epic 2',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'55ada46e-656e-4f0c-87bf-b321601484aa',
        u'identifier': u'MLIT-Simplification-BR6.4',
        u'implementationDate': u'2017-03-31T00:00:00',
        u'name': u'MLIT: Simplification - Business Release 6.4 (drop 4)',
        u'plutoraReleaseType': u'Enterprise'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'2e7c34d1-b9b0-40f1-a565-c387ef157210',
        u'identifier': u'PR-3189',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3189 - SIM BR6 - Master data services',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'bed19369-83cf-4209-891e-c85473d781b9',
        u'identifier': u'BR6 - SIT BPV',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - SIT BPV',
        u'plutoraReleaseType': u'Independent'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'9dd2da03-b495-47e0-abc4-dea1977fdd97',
        u'identifier': u'PR-3032',
        u'implementationDate': u'2017-04-19T00:00:00',
        u'name': u'PR-3032:SIM - BR7 - Customer Master Data',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'0446652d-5d9d-48e8-9dad-e4bf4a74f39c',
        u'identifier': u'PR-3037',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3037 - SIM BR6 - Operational Data Store - MDO',
        u'plutoraReleaseType': u'Integrated'},
    {   u'displayColor': u'#8FCD50',
        u'id': u'8e3d5df4-c596-4234-b6a5-fcdf1e966de1',
        u'identifier': u'PR-3052',
        u'implementationDate': u'2016-12-31T00:00:00',
        u'name': u'BR6 - Release Milestone - PR-3052 - SIM BR6 - Manage Delivery Order',
        u'plutoraReleaseType': u'Integrated'}]
