[   {   u'color': u'#9F56B3',
        u'id': u'0fabb71f-0f4b-4bba-814b-055a60868a8b',
        u'linkedSystem': u'AFLS',
        u'name': u'AFLS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'8b1861a1-9ae0-4573-854d-53ed14a6bbe1',
        u'linkedSystem': u'AFLS',
        u'name': u'AFLS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'8a2cae34-3145-40c5-8bad-7e21825bb63d',
        u'linkedSystem': u'AFLS',
        u'name': u'AFLS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'c9c20d8e-c19b-4d4b-91ee-aaff1cf7ee84',
        u'linkedSystem': u'AFLS',
        u'name': u'AFLS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'642dc629-1783-4abd-ac2c-b4167f44824f',
        u'linkedSystem': u'AFLS',
        u'name': u'AFLS - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.62',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'750dcc28-e7d1-4890-9861-79f2b2610c37',
        u'linkedSystem': u'AMPS',
        u'name': u'AMPS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'1f3762bc-3770-4a83-ad7c-46decb5e240a',
        u'linkedSystem': u'AMPS',
        u'name': u'AMPS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'6253869b-5b1f-43f8-89a5-87b8655731b1',
        u'linkedSystem': u'AMPS',
        u'name': u'AMPS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'e25eac81-5367-44fe-96e8-eb79035a89e4',
        u'linkedSystem': u'AMPS',
        u'name': u'AMPS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'ba03f51b-94d7-441b-8a68-9c02073a5b80',
        u'linkedSystem': u'AMPS',
        u'name': u'AMPS - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'dfdee86a-178a-48af-af73-6375155cb8fc',
        u'linkedSystem': u'AOM',
        u'name': u'AOM - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'b2d6ff83-1bb4-4bdc-9f16-7d7d64c19ff2',
        u'linkedSystem': u'AOM',
        u'name': u'AOM - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'0886555f-ccf1-431f-acbf-fa50a3672b38',
        u'linkedSystem': u'AOM',
        u'name': u'AOM - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'1d384883-a1d6-420b-9387-a88a0d8e5287',
        u'linkedSystem': u'AOM',
        u'name': u'AOM - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'67e81129-e7c9-47bb-b145-a406d0c3e0d3',
        u'linkedSystem': u'AOM',
        u'name': u'AOM - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'6a5124f2-3910-4f75-97a5-a34a8d90b2e0',
        u'linkedSystem': u'Banks',
        u'name': u'Banks - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'b96da07e-068f-4e0d-9439-2da197b103c8',
        u'linkedSystem': u'BDQ2',
        u'name': u'BDQ2 - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'606376b0-f3a9-4fd7-9a5e-3c0ace7e9d03',
        u'linkedSystem': u'BPM/BPEL12C',
        u'name': u'BPM/BPEL12C - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'101072a7-82da-40b5-8d42-7e22eadc8a6f',
        u'linkedSystem': u'BPM/BPEL12C',
        u'name': u'BPM/BPEL12C - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'35f59fd9-565d-4bb4-9d9d-965c327990ab',
        u'linkedSystem': u'BPM/BPEL12C',
        u'name': u'BPM/BPEL12C - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'e4df42a8-de28-4682-8c5c-b5a4917e3084',
        u'linkedSystem': u'BPM/BPEL12C',
        u'name': u'BPM/BPEL12C - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'9c4850a8-af46-424b-8477-9465658d890f',
        u'linkedSystem': u'BPM/BPEL12C',
        u'name': u'BPM/BPEL12C - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'c4fb5d77-cc22-495b-acd7-ea025e5d38c0',
        u'linkedSystem': u'DERT',
        u'name': u'DERT - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'06ac8c2d-89bb-47f2-95ca-801dabdbfcdc',
        u'linkedSystem': u'DERT',
        u'name': u'DERT - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a248f97d-a1b0-4752-b85c-fba555d22edd',
        u'linkedSystem': u'DERT',
        u'name': u'DERT - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'dac70c32-80d2-44a7-a93d-057da145933c',
        u'linkedSystem': u'DERT',
        u'name': u'DERT - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'1425ca25-8ca4-4971-a7dc-30399ba44caa',
        u'linkedSystem': u'DERT',
        u'name': u'DERT - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'591d503a-d327-49a8-8a4f-cfb8dd75637f',
        u'linkedSystem': u'Docbroker',
        u'name': u'Docbroker - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'977783d4-31de-49bb-8a89-e991ca05ecc1',
        u'linkedSystem': u'Docbroker',
        u'name': u'Docbroker - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'c9db01bb-583e-480c-8710-b8b75cd02f9b',
        u'linkedSystem': u'Docbroker',
        u'name': u'Docbroker - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'3effafc0-8dfe-47a8-b5d3-3a6f58b4c245',
        u'linkedSystem': u'Docbroker',
        u'name': u'Docbroker - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'afdb5df6-3879-4be4-b89b-13225fe25aab',
        u'linkedSystem': u'Docbroker',
        u'name': u'Docbroker - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.142',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'2dc477b3-3db9-4a06-bc6c-acfcdbfdede1',
        u'linkedSystem': u'EDDI2',
        u'name': u'EDDI2 - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a6fbde23-2c8e-4fbd-b2e4-4ef16ca1475f',
        u'linkedSystem': u'EDDI2',
        u'name': u'EDDI2 - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'f4d45d8f-abc1-449b-997a-b696bc5541ad',
        u'linkedSystem': u'EDDI2',
        u'name': u'EDDI2 - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'0be0ac91-c0cd-4d0c-9198-19696031a132',
        u'linkedSystem': u'EDDI2',
        u'name': u'EDDI2 - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'3baf410f-d0e9-4fc6-9b11-2f4d7e4bf047',
        u'linkedSystem': u'EDDI2',
        u'name': u'EDDI2 - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'e9eecc0d-83c3-4424-b110-11dbe26f2376',
        u'linkedSystem': u'ESB',
        u'name': u'ESB - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'450239cb-ebb7-40a4-a755-f402ac59ed94',
        u'linkedSystem': u'ESB',
        u'name': u'ESB - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a08fa76c-4a84-4a7c-99e0-76df8ff0d15a',
        u'linkedSystem': u'ESB',
        u'name': u'ESB - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'221e94b4-d0fd-41b9-ad5d-20bf22d4dbe1',
        u'linkedSystem': u'ESB',
        u'name': u'ESB - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'249888a5-7f5f-43fc-b9ee-f20c0731dfbc',
        u'linkedSystem': u'ESB',
        u'name': u'ESB - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.54',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'd59c37a1-395b-4340-ab7d-0525d634e368',
        u'linkedSystem': u'GCSS',
        u'name': u'GCSS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'7a059387-8c90-4330-8bb4-0a0b56a3c2ab',
        u'linkedSystem': u'GCSS',
        u'name': u'GCSS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'ccd5153d-d410-4b29-a2df-c433fad716b3',
        u'linkedSystem': u'GCSS',
        u'name': u'GCSS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'4ab3bd1a-cbb2-4762-9b70-c407ef824d17',
        u'linkedSystem': u'GCSS',
        u'name': u'GCSS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'5c4afd0b-3fb9-4ea0-b9c4-24bf3bdde9fb',
        u'linkedSystem': u'GCSS',
        u'name': u'GCSS - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.6',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'd61d96d6-371c-43e3-960d-b5538fe52cac',
        u'linkedSystem': u'GEMS',
        u'name': u'GEMS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'591c307d-d96d-430d-bb88-d51bfcca390a',
        u'linkedSystem': u'GEMS',
        u'name': u'GEMS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'0424733f-05bf-4b42-9e6d-b124cce68b10',
        u'linkedSystem': u'GEMS',
        u'name': u'GEMS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'76cec451-f0a2-4c4f-9b43-f059836dc70a',
        u'linkedSystem': u'GEMS',
        u'name': u'GEMS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'f9fab98e-56d5-4552-8a5c-a3c4643e72dc',
        u'linkedSystem': u'GEMS',
        u'name': u'GEMS - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'd126009b-0b57-4a38-861f-8945c1255bc0',
        u'linkedSystem': u'GLEO3',
        u'name': u'GLEO3 - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'3ea414c9-2075-4118-92fb-7c7ea48b7800',
        u'linkedSystem': u'GLEO3',
        u'name': u'GLEO3 - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'66e00cb4-802e-4620-ad27-4459512e8ad1',
        u'linkedSystem': u'GLEO3',
        u'name': u'GLEO3 - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'e9119b12-f474-4c97-b212-1e9fd8a5fb92',
        u'linkedSystem': u'GLEO3',
        u'name': u'GLEO3 - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'52b3ea93-d03f-45fd-aa5a-e10967494588',
        u'linkedSystem': u'GLEO3',
        u'name': u'GLEO3 - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'7ea96e5a-7862-4c66-8035-af6fe5a6693c',
        u'linkedSystem': u'GSIS',
        u'name': u'GSIS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'e2e24078-f5fd-4d82-9a4a-8c29f2f6f4b4',
        u'linkedSystem': u'GSIS',
        u'name': u'GSIS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'f64f81ab-ee57-4302-a01e-6808cc375653',
        u'linkedSystem': u'GSIS',
        u'name': u'GSIS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'ae35ffbc-11ff-4b87-b0f6-52f9610a833c',
        u'linkedSystem': u'GSIS',
        u'name': u'GSIS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'80b6d5bd-c906-4894-90d3-fcaa5101732d',
        u'linkedSystem': u'GSIS',
        u'name': u'GSIS - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'ebd6db07-34e5-484c-89d8-2b555b182101',
        u'linkedSystem': u'IIB',
        u'name': u'IIB - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'bbfad9d5-5b44-4568-b264-44b28dbc57aa',
        u'linkedSystem': u'IIB',
        u'name': u'IIB - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'0a854003-5b71-4374-9020-f544ab6c4d1f',
        u'linkedSystem': u'IIB',
        u'name': u'IIB - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'59eab1b0-25c8-457f-a7b1-f0767d796217',
        u'linkedSystem': u'IIB',
        u'name': u'IIB - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'2ab01017-ccb9-4e4e-b7f2-bbb2a1d5090a',
        u'linkedSystem': u'IIB',
        u'name': u'IIB - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'ad9d819e-bf1f-42bc-9ccb-8ac2852ed253',
        u'linkedSystem': u'Informatica',
        u'name': u'Informatica - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'6c4c953c-5492-4214-8927-0d4bb0f44fa1',
        u'linkedSystem': u'Informatica',
        u'name': u'Informatica - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'6f1dac1e-04e4-4b26-8c46-af75cbc7057a',
        u'linkedSystem': u'Informatica',
        u'name': u'Informatica - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'1bb7937f-0e0b-4fb1-a2fb-25195c57c614',
        u'linkedSystem': u'Informatica',
        u'name': u'Informatica - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'71bc2200-402a-40d5-9549-918c94a65f34',
        u'linkedSystem': u'Informatica',
        u'name': u'Informatica - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'a869fa0c-ff4a-4e4f-8724-8b35d2754223',
        u'linkedSystem': u'MARS',
        u'name': u'MARS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a86d9acd-87d0-4118-b6ba-809005706584',
        u'linkedSystem': u'MARS',
        u'name': u'MARS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'5910ac93-1b4a-42d0-99fc-6d40a43cf967',
        u'linkedSystem': u'MARS',
        u'name': u'MARS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'8c2e3637-81df-47b9-9b34-b4dec9436e98',
        u'linkedSystem': u'MARS',
        u'name': u'MARS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'f962e622-33ca-4bba-bc1a-c8900c312032',
        u'linkedSystem': u'MARS',
        u'name': u'MARS - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.95',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'5efb7f36-17c5-4b67-b42b-808d94a7986a',
        u'linkedSystem': u'MDO Portal',
        u'name': u'MDO Portal - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'a88afb87-6f13-430d-af95-80953027a265',
        u'linkedSystem': u'MEPC',
        u'name': u'MEPC - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a07c64c9-7901-48e9-b380-aa31345750a9',
        u'linkedSystem': u'MEPC',
        u'name': u'MEPC - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'c4ecff98-cc94-49e6-b509-07dfd6ed851f',
        u'linkedSystem': u'MEPC',
        u'name': u'MEPC - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'76370c28-8022-4b92-a0bb-892c61bb8631',
        u'linkedSystem': u'MEPC',
        u'name': u'MEPC - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'0c81d02a-52ff-492f-860d-4178b4b64b4a',
        u'linkedSystem': u'MEPC',
        u'name': u'MEPC - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.92',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'bbb59b35-b7a6-4892-97b7-cf3db577945c',
        u'linkedSystem': u'MERC+',
        u'name': u'MERC+ - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'af924cdc-67a2-4906-b427-6a97556f5c9f',
        u'linkedSystem': u'MERC+',
        u'name': u'MERC+ - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'51f80125-6f88-423f-94ae-effc46eaaec9',
        u'linkedSystem': u'MERC+',
        u'name': u'MERC+ - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'd1ecf002-5a6b-4cab-abe8-d2a890e45b97',
        u'linkedSystem': u'MERC+',
        u'name': u'MERC+ - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'50d4de71-c363-4163-a830-98613905936b',
        u'linkedSystem': u'MERC+',
        u'name': u'MERC+ - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'61742bf1-4b62-4d1f-a52f-d2124a812f9f',
        u'linkedSystem': u'METS+',
        u'name': u'METS+ - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'e0d2b79b-ac25-462b-94b7-d7be87cf05e3',
        u'linkedSystem': u'METS+',
        u'name': u'METS+ - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'b3bc111c-a83b-4cef-917f-7678708e3823',
        u'linkedSystem': u'METS+',
        u'name': u'METS+ - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'69221b25-a792-41b8-ba79-7dddc9fe6f6d',
        u'linkedSystem': u'METS+',
        u'name': u'METS+ - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'63feb3d8-61b9-4b90-bc91-991866cbf7b2',
        u'linkedSystem': u'METS+',
        u'name': u'METS+ - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'b2edce82-aecc-412a-b84f-774050385fba',
        u'linkedSystem': u'MQ',
        u'name': u'MQ - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'44c9b512-0f1f-4b26-bb1f-4529b18f68ab',
        u'linkedSystem': u'MQ',
        u'name': u'MQ - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'a2e2363e-1ed0-4898-9d6d-0a3e705992d2',
        u'linkedSystem': u'MQ',
        u'name': u'MQ - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'e91508ef-2f9c-44c0-9f83-17efd5701951',
        u'linkedSystem': u'MQ',
        u'name': u'MQ - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'90270d19-9e26-433f-801b-ba6b5e1e603a',
        u'linkedSystem': u'MQ',
        u'name': u'MQ - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'b86681fb-3294-4535-b907-bb8944113195',
        u'linkedSystem': u'My Finance',
        u'name': u'My Finance - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'c330be42-e1ec-40af-ae14-4c7b4e77e77f',
        u'linkedSystem': u'My Maersk Line',
        u'name': u'My Maersk Line - SIT2',
        u'status': u'Active',
        u'url': u'10.15.84.50',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'2d5aa8b1-2e39-4406-b573-f5008592e29d',
        u'linkedSystem': u'ODM',
        u'name': u'ODM - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'bd27d152-f421-43b9-993b-ca71dcfb4490',
        u'linkedSystem': u'ODM',
        u'name': u'ODM - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'941a7db4-6b15-41d5-ad82-3a933e8f1b42',
        u'linkedSystem': u'ODM',
        u'name': u'ODM - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'3c41333e-f79f-4a69-94e2-614782c3fa7b',
        u'linkedSystem': u'ODM',
        u'name': u'ODM - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'bd420196-d03e-4767-9b5c-de820e3d7673',
        u'linkedSystem': u'ODM',
        u'name': u'ODM - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'c6fc08f3-88e5-4929-a5b0-4e3311389e93',
        u'linkedSystem': u'ODS',
        u'name': u'ODS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'427aeccd-b208-42b5-8b22-30566b359b6f',
        u'linkedSystem': u'ODS',
        u'name': u'ODS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'52fcd1c2-1fe4-45b9-bee9-5463a3f3b9bb',
        u'linkedSystem': u'ODS',
        u'name': u'ODS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'134854cb-6949-4c52-bda5-b8583633b6ee',
        u'linkedSystem': u'ODS',
        u'name': u'ODS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'e2ad7806-97d4-4a25-97da-9579f9a52dcc',
        u'linkedSystem': u'ODS',
        u'name': u'ODS - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'9b5763f3-f28d-4270-a685-8dc733783a4f',
        u'linkedSystem': u'RKEM',
        u'name': u'RKEM - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'269470b7-2409-4a42-94e5-e948cab4f5f0',
        u'linkedSystem': u'Route',
        u'name': u'Route - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'e717004e-4dd8-403e-af67-e2cd524a5efd',
        u'linkedSystem': u'Route',
        u'name': u'Route - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'fb75d9c5-ee9e-4fab-8207-da78a01d2670',
        u'linkedSystem': u'Route',
        u'name': u'Route - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'bb723a38-b14b-4842-8e5d-0eec77f096cd',
        u'linkedSystem': u'Route',
        u'name': u'Route - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'0234382f-ed1a-4b75-8306-473c473195af',
        u'linkedSystem': u'Route',
        u'name': u'Route - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'6e4a7315-17c1-46ed-b18b-1f0a09b2406e',
        u'linkedSystem': u'SAP ECC',
        u'name': u'SAP - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'511c59e1-917d-45f9-a92c-cae97b01282e',
        u'linkedSystem': u'SAP ECC',
        u'name': u'SAP ECC - INT1',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'e67240b5-6522-4568-80bd-9d38ab729d5d',
        u'linkedSystem': u'SAP ECC',
        u'name': u'SAP ECC - INT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'ae3f52fd-23f0-4823-9ae0-1713e522f9db',
        u'linkedSystem': u'SAP ECC',
        u'name': u'SAP ECC - PRE-PROD',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'feeceebd-b2da-4f7b-b99d-548b2ed8f9a1',
        u'linkedSystem': u'SAP ECC',
        u'name': u'SAP ECC - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'ee7f43e5-58dd-45f7-b4b9-52fc2beacbba',
        u'linkedSystem': u'SAP PO',
        u'name': u'SAP PO - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'016f3216-724f-4c18-93d9-028af519647d',
        u'linkedSystem': u'SCV',
        u'name': u'SCV - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'c378cd54-1365-4577-95fe-03ac6f213227',
        u'linkedSystem': u'SCV',
        u'name': u'SCV - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'2fb52365-1140-4ad4-ae78-92ccbb5a2d85',
        u'linkedSystem': u'SCV',
        u'name': u'SCV - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'b1e8eb75-368d-4e41-986f-d7952fb73fa0',
        u'linkedSystem': u'SCV',
        u'name': u'SCV - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'f4905085-1d4b-4e12-a551-7b4b928ea444',
        u'linkedSystem': u'SCV',
        u'name': u'SCV - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.58',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'94857d9f-60e7-40a9-b6fb-f59b07f63020',
        u'linkedSystem': u'SFX',
        u'name': u'SFX - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'0ac17d69-5c5f-43a3-bacc-626c80607c19',
        u'linkedSystem': u'SFX',
        u'name': u'SFX - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'bd8b673e-5725-485c-ab9b-db263d1622d8',
        u'linkedSystem': u'SFX',
        u'name': u'SFX - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'95bf1793-34ea-4652-a951-96f3e8e68ab5',
        u'linkedSystem': u'SFX',
        u'name': u'SFX - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'5f24dea3-4323-4576-b3fc-312f899ce3e7',
        u'linkedSystem': u'SFX',
        u'name': u'SFX - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'e3b00cab-20de-4033-9dfb-38eeae0dd29d',
        u'linkedSystem': u'SHARED',
        u'name': u'SHARED - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'1301c20b-ef07-4fc6-bbaa-9173309d475c',
        u'linkedSystem': u'SHARED',
        u'name': u'SHARED - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'c738ea6f-28bd-41fb-a020-8cb5f00b8f11',
        u'linkedSystem': u'SHARED',
        u'name': u'SHARED - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'280159bc-a07b-4d40-8084-62b89b56e6e3',
        u'linkedSystem': u'SHARED',
        u'name': u'SHARED - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'026e5b33-196e-4d25-ba3a-94274cca7f63',
        u'linkedSystem': u'SHARED',
        u'name': u'SHARED - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'cf220a2c-ad70-48c6-a6f5-b33d6716c093',
        u'linkedSystem': u'SMDS',
        u'name': u'SMDS - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'309f7182-cd6f-4009-8654-fb0d483ed631',
        u'linkedSystem': u'SMDS',
        u'name': u'SMDS - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'7f23c805-79ce-4833-92ad-767d98f7fcd3',
        u'linkedSystem': u'SMDS',
        u'name': u'SMDS - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'84560ab8-1b60-477f-9e01-b093ac5636c0',
        u'linkedSystem': u'SMDS',
        u'name': u'SMDS - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'df1048f8-c23b-4f95-97ac-8cea02bd8dba',
        u'linkedSystem': u'SMDS',
        u'name': u'SMDS - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'e74441fe-439b-48fb-8238-02c080039a30',
        u'linkedSystem': u'STUBs',
        u'name': u'STUBs - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'87578724-44e8-4067-b331-bf38d0c9e435',
        u'linkedSystem': u'STUBs',
        u'name': u'STUBs - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'8681a393-d920-444f-837a-aed217185b56',
        u'linkedSystem': u'STUBs',
        u'name': u'STUBs - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'c86b0c5c-d50c-48bc-b521-02177389d0c5',
        u'linkedSystem': u'STUBs',
        u'name': u'STUBs - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'f2769e56-59c8-4793-808a-ae5f27eb7051',
        u'linkedSystem': u'STUBs',
        u'name': u'STUBs - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'72339339-36e2-4a47-85f4-b9e2528fd729',
        u'linkedSystem': u'Trax',
        u'name': u'Trax - SIT2',
        u'status': u'Active',
        u'url': u'',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'26d60324-6c62-4e58-8255-e30dbfd5ba3e',
        u'linkedSystem': u'USI',
        u'name': u'USI - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'0e591472-5051-41dc-9b75-e1c03f2835cd',
        u'linkedSystem': u'USI',
        u'name': u'USI - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'6cdad79f-a85b-45fe-b4b1-a2872ffde431',
        u'linkedSystem': u'USI',
        u'name': u'USI - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'b6a00496-e78d-4367-97d6-0a12ebdba494',
        u'linkedSystem': u'USI',
        u'name': u'USI - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'd8c54494-9b3c-4138-9df0-4e821cf8bce9',
        u'linkedSystem': u'USI',
        u'name': u'USI - SIT2',
        u'status': u'Active',
        u'url': u'10.255.223.24',
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'd281ccd1-9aea-423f-bc8f-8a046901fea5',
        u'linkedSystem': u'UTM',
        u'name': u'UTM - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'04f9390e-ad67-43f5-a9e2-6aa22a9cf090',
        u'linkedSystem': u'UTM',
        u'name': u'UTM - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'606a43b4-1d75-445f-9c5d-90eb005296a8',
        u'linkedSystem': u'UTM',
        u'name': u'UTM - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'd2315119-2c15-4d20-918a-f87824cef613',
        u'linkedSystem': u'UTM',
        u'name': u'UTM - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'03551713-c3a1-4aac-9796-78972b0e25e2',
        u'linkedSystem': u'UTM',
        u'name': u'UTM - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'033b5b50-9725-416d-b3c3-74912c9d9095',
        u'linkedSystem': u'WCM',
        u'name': u'WCM - INT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'd038e6ab-c03c-44ec-b6d0-1ee87791fe21',
        u'linkedSystem': u'WCM',
        u'name': u'WCM - INT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'INT'},
    {   u'color': u'#9F56B3',
        u'id': u'2cee8464-ee26-42a3-b4a0-af58d6d56c1f',
        u'linkedSystem': u'WCM',
        u'name': u'WCM - PRE-PROD',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'PRE-PROD'},
    {   u'color': u'#9F56B3',
        u'id': u'537d391d-77ba-4cda-b461-786a039ccde5',
        u'linkedSystem': u'WCM',
        u'name': u'WCM - SIT1',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'},
    {   u'color': u'#9F56B3',
        u'id': u'4a0a1664-01dc-4f8f-af0c-17a6c73c7515',
        u'linkedSystem': u'WCM',
        u'name': u'WCM - SIT2',
        u'status': u'Active',
        u'url': None,
        u'usageWorkItem': u'SIT'}]
